{
  "name": "Surf Trivia — People Who Surf",
  "short_name": "Surf Trivia",
  "description": "Test your surf knowledge with 130+ trivia questions across 11 categories.",
  "start_url": "/surf-trivia-game/",
  "scope": "/surf-trivia-game/",
  "display": "standalone",
  "background_color": "#273990",
  "theme_color": "#273990",
  "icons": [
    {
      "src": "pws-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
